set-option -g default-shell $SHELL
set-option -g base-index 1
set-option -g pane-base-index 1

set -g mouse on

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
